<form>
<div class="row">
    <div class="col">
        <label for="inputEmail4">First Name :</label>
        <input type="text" class="form-control" placeholder="First name" #FirstName (change)="senddata(FirstName.value)">
    </div>
    <div class="col">
        <label for="inputPassword4">Last Name : </label>
        <input type="text" class="form-control" placeholder="Last name">
    </div>
</div>
<div class="form-group" style="margin-top: 10px;">
    <label for="inputAddress">Email :</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
</div>
</form>
