<p style="margin-top:10px;">Date and time for bug tracking.</p>

<form class="row row-cols-sm-auto">
  <div class="col-12">
    <div class="input-group">
      <input class="form-control" placeholder="yyyy-mm-dd"
            name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
      <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
    </div>
    <div ngbDropdown class="d-inline-block" style="margin-top: 10px;">
      <label for="inputEmail4">Impact :</label><br>
      <button type="button" class="btn btn-outline-primary" id="dropdown1" ngbDropdownToggle>dropdown</button>
      <div ngbDropdownMenu aria-labelledby="dropdown1">
        <!-- items as buttons -->
        <button ngbDropdownItem>Button (enabled)</button>
        <button ngbDropdownItem [disabled]="false">Button (disabled, not focusable)</button>
        <button ngbDropdownItem [class.disabled]="true" aria-disabled="true">Button (disabled, focusable)</button>
    
        <!-- items as links -->
        <a href="#" ngbDropdownItem>Link (enabled)</a>
        <a href="#" ngbDropdownItem [disabled]="false">Link (disabled, not focusable)</a>
        <a href="#" ngbDropdownItem [class.disabled]="true" aria-disabled="true">Link (disabled, focusable)</a>
      </div>
    </div>
  </div>
  
</form>
<div class="form-group" style="margin-top: 10px;">
  <label for="exampleFormControlTextarea1">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>