.main{
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 100px 0 100px 0;
    background-color:lightslategray;
}

.sub-main{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 450px;
    padding-top: 40px;
    border-radius: 50px;
    background-color: white;
}
.username{
    margin-top: 10px;
    width: 300px;
    height: 30px;
    border-radius: 10px;
}

.password{
    margin-top: 10px;
    width: 300px;
    height: 30px;
    border-radius: 10px;
}

.lbluser{
    margin-top: 30px;
}

.lblpass{
    margin-top: 30px;
}

.submit{
    margin-top: 20px;
}
.chkrules{
    margin-top: 15px;
}
.new{
    margin-top: 20px;
}