<div class="container-fluid bg-dark text-white">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-4 ">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-white text-decoration-none">
      <svg class="bi me-2" width="35" height="28" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#" class="nav-link px-2 link-light">Home</a></li>
      <li><a href="#" class="nav-link px-2 link-light">Features</a></li>
      <li><a href="#" class="nav-link px-2 link-light">Pricing</a></li>
      <li><a href="#" class="nav-link px-2 link-light">FAQs</a></li>
      <li><a href="#" class="nav-link px-2 link-light">About</a></li>
    </ul>

    <div class="col-md-3 text-end" height="20">
      <button type="button" class="btn btn-outline-primary me-2" height='20' (click)="Login()">Login</button>
      <button type="button" class="btn btn-primary" height='20'>Sign-up</button>
    </div>
  </header>
</div>

<!-- npm install bootstrap 
then add that library to style.css file 
like @import url("../node_modules/bootstrap/dist/css/bootstrap.css");
then we can use any bootstrap examples in our code -->

<!-- Materia UI EXAMPLES -->
<form class="example-form">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Telephone</mat-label>
    <span matPrefix>+91 &nbsp;</span>
    <input type="tel" matInput placeholder="555-555-1234">
    <mat-icon matSuffix>mode_edit</mat-icon>
  </mat-form-field>
</form>

