<h1 style="font-weight:700;font-size:50px;">Demonstration Of Pipe and Directive in angular </h1>
<hr/>
<h1 style="font-weight:700;font-size:50px;">String pipe in angular :- {{name}}</h1>
<h1>uppercase pipe output :- {{name | uppercase}}</h1>
<h1>lowercase in pipe output :- {{name | lowercase}}</h1>
<h1>titlecase in pipe output :- {{name | titlecase}}</h1>
<h1>slice in pipe output :- {{name | slice:10}}</h1>
<h1>slice range & uppercase in pipe output :- {{name | slice:0:10 |uppercase }}</h1>
<hr/>
<h1>{{batches | json}}</h1>
<hr/>
<h1>{{today }}</h1>
<h1>{{today | date:'short'}}</h1>
<h1>{{today | date:'shortTime'}}</h1>
<h1>{{today | date:'shortDate'}}</h1>

<hr/>
<h1 style="font-weight:700;font-size:50px;">Number pipe in angular :-{{no}}</h1>
<h1>{{no | number:'1.2-3'}}</h1>
<h1>{{no | number:'3.3-4'}}</h1>
<h1>{{no | number:'3.1-2'}}</h1>
<hr/>
<h1>{{fees | currency:'INR'}}</h1>
<h1>{{fees | currency:'EUR'}}</h1>
<h1>{{fees | currency:'AED'}}</h1>
<h1>{{fees | currency:'BR'}}</h1>
<hr/>
<h1 style="font-weight:700;font-size:50px;">user defined pipe in angular</h1>
<h1>{{"Jai Ganesh" | demo:"Angular":"Python":"LB"}}</h1>
<hr/>
<h1>mobile number :<input [(ngModel)]="mob" placeholder="9975856089" /></h1>
<h1>Formatted mobile number :- {{mob | mobileformat}}</h1>
<hr/>
<h1 style="font-weight:700;font-size:50px;">User defined Directive in Angular</h1>
<h1>ISCON temple is one of best institute for helping hands</h1>
<h1 appHello>ISCON temple is one of best institute for helping hands</h1>



<hr/>
