<div class="row mt-5">
    <div class="col-md-6 mx-auto ">
        <div class="card rounded-2">
            <div class="card-header">
                <h3 class="mb-0" style="text-align: center;">Register </h3>
            </div>
            <div class="card-body">
                <form class="form">
                    <div class="form-group">
                        <label>Email</label>
                        <input [(ngModel)]="registereduserdata.email" name="email" type="text" class="form-control rounded-2" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input [(ngModel)]="registereduserdata.password" name="password" type="password" class="form-control rounded-2" required>
                    </div>
                    <button (click)="registerUser()" type="button" class="btn btn-primary mt-2" style="float: right;">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>