<div class="row mt-5">
    <div class="col-md-4 mb-3" *ngFor="let event1 of events">
        <div class="card text-center">
            <div class="card-header">
              Events
            </div>
            <div class="card-body">
              <h5 class="card-title">{{event1._id}}</h5>
              <p class="card-text">{{event1.language}}</p>
              <a class="btn btn-secondary">{{event1.framework}}</a>
            </div>
            <div class="card-footer text-muted">
                {{event1.framework | uppercase}}
            </div>
          </div>
    </div>
</div>